	Vim Class 2022
	1. Basic Survival

                                                        ____
                                             v        _(    )
            _ ^ _                          v         (___(__)
           '_\V/ `
           ' oX`
              X                            v
              X             -HELP!
              X
              X        \O/
              X.a##a.   M
           .aa########a.>>
        .a################aa.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

