	Vim Class 2022
	1. Basic Survival
	   Note

    ▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚
    ▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚
    ▚▚▚▚                                     ▚▚▚▚
    ▚▚▚▚               Stay in               ▚▚▚▚
    ▚▚▚▚                                     ▚▚▚▚
    ▚▚▚▚             NORMAL MODE             ▚▚▚▚
    ▚▚▚▚                                     ▚▚▚▚
    ▚▚▚▚          most of the time.          ▚▚▚▚
    ▚▚▚▚                                     ▚▚▚▚
    ▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚
    ▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚

