	Vim Class 2022
	2. Navigation

                                                        ____
                                                      _(    )
            _ ^ _                                    (___(__)
           '_\V/ `
           ' oX`
              X
              X             -YAY!
              X                           .
              X        \O/                |\
              X.a##a.   M                 |_\
           .aa########a.>>              __|__
        .a################aa.           \   /
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

