	Vim Class 2022
	2. Navigation
	   Arrow keys?

    ,--.           ,--.      ,--.         ,--.
    |  ,---.       `--'      |  |,-.      |  |
    |  .-.  |      ,--.      |     /      |  |
    |  | |  |      |  |      |  \  \      |  |
    `--' `--'    .-'  /      `--'`--'     `--'
                 '---'

      ▗              ▌          ▗▙            ▖ 
     ▗▘              ▌         ▗▘▌▚           ▝▖
     ▜▀▀▀▀▀▀         ▌           ▌       ▀▀▀▀▀▀▛
      ▚            ▝▖▌▞          ▌            ▞ 
                    ▝▛           ▌              

