	Vim Class 2022
	3. Verbs

                 @@@@@@@@
         @@@*   %@@@@@@@@
        @@@@     %@@@@@@.          @
       #@@@ .@@@@@@,        ,@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@%
      @@@@(   @@@@@@@@@@                  /@@@@@@
               @@@@@@@@@         ,@@@@@@@@@@@@@@
                @@@@@@@@@  .@@@@@@@@@@@&.
                &@@@@@@@@@@@@@@@,
                 @@@@@@@@@@
                 (@@@@     .@@
                 @@@@   @@@@@@@
                @@@@&@@@@@@@
                @@@@@@@@.
               @@@@@@

