	Vim Class 2022
	5. Modes

                        .@@@@@@@@@@@@@%
                      #@@@@@@@@@@@@&&%#%#
                  %%#@@@@@@@@@@@&%&&&#(%%,
               %((((@@@@@@@@@@@@@@@%@&&#%#%&
           %#((*//*/@@@@@@@@@@@@@@%#%&%%%##%##
        *@%((///*,,&@@@@@@@@@@@@%@%%%%%%&%%#&%&////(,
        &(###(((,%%&@@@@@@@@@@&&&&&%%#%%%%/%&%##//*//(
      /%(,,,***(&&(&@@@@@@@@@@@%&%%%%#####/#*.#*///**./*.
     @#**/,**&@@@&@@@@%%#/@%@@%%%###%#%##(*,***//*/**/*******
     @@*/**/*(@@&%%%%/.,,*/,,,/**,,,*/((#,,*/**//**///********
     &//(/((*#(#(//****,*/(((*///**..,(**,,...,*,,,,,,,.....,*
        /#%@%(/((//,,,,,,.*//**,,,,,,/(**,,..,.....,,,,,,,,**
           @@%*,,.....,.....,,/*,.,,,*...,,,,,..,.,,,,,,*,**
           @%//*/**,#/*,**((/***//**,,,,**,.,,***,,,,*/**,*
            *%#%////*,/,,*(**/**/****,,,,,,,,,**/***,//,,*
              @#((*/,(#/,..&/*,,,,.,,,**//,,....,****,*
                /*/////(@@%(%*****/***.,,/////(///**/

